# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# set color


# Global properties
separator=true
#separator_block_width=15
separator_block_width=40

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=2
label=

[battery]
command=~/.config/i3/Scripts/battery_bar.sh
interval=60

#[battery2]
#command=~/.config/i3blocks/battery2/battery2
#color=#fbf1c7
#markup=pango
#interval=30

[wifi]
#command=nmcli device wifi list | awk 'FNR==2{print $9}' 
#command=nmcli device wifi list | grep "*" | awk '{print $8}'
command=./Scripts/wifi_bar.sh
label=  
INTERFACE=wlan0
interval=60

[volume-pulseaudio]
command=~/.config/i3blocks/volume-pulseaudio/volume-pulseaudio
interval=once
signal=1
MIXER=[determined automatically]
SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

#[aur-update]
#command=~/.config/i3blocks/aur-update/aur-update
#markup=pango
#format=json
#interval=43200
#UPDATE_COLOR=red
#QUIET=1
#IGNORE=root vidyodesktop
##CACHE_UPDATES=0
#

[date]
command=date '+%Y-%m-%d'
interval=60


[time]
command=date '+%H:%M:%S'
interval=1




