# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# set color


# Global properties
separator=true
#separator_block_width=15
separator_block_width=40

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[audio]
command=~/.config/i3/Scripts/volume_bar.sh
interval=2

[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=2
label= 

[battery]
command=~/.config/i3/Scripts/battery_bar.sh
interval=60

[wifi]
command=./Scripts/wifi_bar.sh
label=  
INTERFACE=wlan0
interval=60


[date]
command=date '+%d/%m/%Y'
interval=60


[time]
command=date '+%H:%M:%S'
interval=1




