alacritty 0.6.0-1
arandr 0.1.10-5
brave 1.19.84-1
calcurse 4.7.0-1
clipmenu 6.2.0-1
conky 1.11.6-1
dmenu2 0.2.1-1
feh 3.6.1-1
htop 3.0.3-1
i3-gaps 4.19-1
i3-gnome 1:3.38.0-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
mupdf 1.18.0-1
neofetch 7.1.0-2
pavucontrol 1:4.0-2
picom 8.2-1
rclone 1.53.3-1
redshift 1.12-4
ripgrep 12.1.1-1
rsync 3.2.3-1
scrot 1.4-1
simplescreenrecorder 0.4.2-1
spotify 1:1.1.42.622-2
sudo 1.9.4.p2-2
sushi 3.38.0-1
syncthing 1.12.0-1
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
thunderbird 78.6.1-0.1
tmux 3.1_c-1
vifm 0.11-1
vim 8.2.1989-3
vim-youcompleteme-git r2780.2434b104-1
xournalpp 1.0.20-1
yay 10.1.2-1
zoom 5.4.57862.0110-1
gvim
playerctl
