# General
snippet sec "Section" 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{$1}
$0
endsnippet

snippet sec* "Section" 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{$1}
$0
endsnippet

snippet ssec "Sub Section" 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{$1}
$0
endsnippet 

snippet ssec* "Sub Section" 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{$1}
$0
endsnippet 

snippet sssec "Sub sub section"
\subsubsection{$1}
$0
endsnippet

snippet sssec* "Sub sub section"
\subsubsection*{$1}
$0
endsnippet

snippet par "Paragraph" 
\paragraph{$1} $0
endsnippet

snippet bf "bold text" i
\textbf{$1} $0
endsnippet

snippet bfm "Bold symbol" i
\bm{$1} $0
endsnippet 

snippet it "italic text" i
\textit{$1}$0
endsnippet

snippet str "math sring" i
\texorpdfstring{\$\bm{$1 }\$}{MATH}$0
endsnippet

snippet " "quotes" i
\`\`$1'' $0
endsnippet

snippet ref "cross referance" i 
\ref{$1} $0
endsnippet

snippet te "Text" i 
\text{$1}$0
endsnippet

snippet ov "Overset" i
\overset{$1}$0
endsnippet 

snippet box "Begin box" 
\boxed{$1} $0
endsnippet


# ========================= Environments =========================
snippet beg "Begin environment"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet eq "Begin equation"
\begin{equation*}
	$0
\end{equation*}
endsnippet 

snippet eqn "Begin equation"
\begin{equation}
	$0
\end{equation}
endsnippet 

snippet ali "begin align" 
\begin{align*}
	$0
\end{align*}
endsnippet

snippet == "align sign" iA
&= $0
endsnippet 

snippet ma "Begin matrix" 
\begin{bmatrix}
	$1
\end{bmatrix}
endsnippet

snippet  "&"
& $0 
endsnippet

snippet enum "Begin enumerate" b
\begin{enumerate}
	$1
\end{enumerate}
$0
endsnippet

snippet item "Begin itemize" b
\begin{itemize}
	$1
\end{itemize}
$0
endsnippet

snippet ii "Item" bA
\item $0
endsnippet

snippet tab "Begin tabular"
\begin{table}
	\centering
	\begin{tabular}{$1}
		\hline
		$2 
	\end{tabular} 
\end{table}
$0
endsnippet

snippet tt "row" bA
$1 \\\\
\hline
$0
endsnippet

snippet cap "caption"
\caption{$1} $0 
endsnippet

snippet lab "label"
\label{$1} $0
endsnippet

snippet py "Begin python lstlisting"
\begin{lstlisting}[language=Python]
$1
\end{lstlisting}
$0
endsnippet


#snippet eqbox "Begin equation box"
#\begin{tcolorbox}
#	\begin{equation*}
#		$1
#	\end{equation*}
#	$2
#\end{tcolorbox}
#$0
#endsnippet

snippet eqb "Begin equation box"
\begin{equation*}
	\boxed{$1}
\end{equation*}
$0
endsnippet


# ========================= Templates =========================
snippet article "Article template"
\documentclass[a4paper,10pt,norsk]{article}
\usepackage[utf8]{inputenc}
\usepackage[norsk]{babel}
\usepackage{graphicx, verbatim, amsmath, amsfonts, geometry, float, import, bm}
\usepackage{siunitx} % converts expression to SI units/notation , \num{10e-10}
\usepackage[hidelinks]{hyperref}

% Code higligthing
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}

\lstdefinestyle{mystyle}{
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=4
}
\lstset{style=mystyle}
\setlength{\parindent}{0mm}
\setlength{\parskip}{1.5mm}

\title{$1}
\author{Jens Junker Pedersen}

\begin{document}
\maketitle
\tableofcontents

$2

\end{document}
endsnippet

# Inkscape figure
snippet ink "Inkscape figure"
\begin{figure}[H]
	\centering
	\def\svgwidth{0.5\columnwidth}
	\import{./Figures}{$1.pdf_tex}
\end{figure}

$0
endsnippet 

# Figure
snippet fig "Figure"
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{Figures/$1}
\end{figure}
$0
endsnippet


# ========================= Math =========================

# ------------------------- General -------------------------
snippet eqr "math ref" i
\eqref{$1} $0
endsnippet

snippet sn "sietific notation" i
\num{$1} $0
endsnippet

snippet ^ "Super script" i 
^{$1}$0
endsnippet

snippet _ "Sub script" i 
_{$1}$0 
endsnippet

snippet vec "Vector" i
\vec{$1}$0
endsnippet

snippet bar "Bar" i
\bar{$1}$0
endsnippet

snippet hat "Hat" i
\hat{$1} $0
endsnippet

snippet til "Tilde" i
\tilde{$1}$0
endsnippet
# ------------------------- Operators -------------------------

snippet // "Fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet ** "Multiplication" iA
 \cdot $0
endsnippet

snippet ro "Square root" i
\sqrt{$1} $0
endsnippet

snippet sum "Sum" i
\sum_{$1}^{$2}$0
endsnippet

snippet int "Integral" i
\int_{$1}^{$2}$0
endsnippet

snippet im "Inline math" i
\$$1\$$0
endsnippet

snippet br "Big round bracets" i 
\left($1 \right)$0
endsnippet

snippet bs "Big square bracets" i
\left[$1 \right]$0
endsnippet
#========================= Symbols =========================     
#------------------------- Math -------------------------
snippet deg "degree" i
^\circ $0
endsnippet

snippet -> "rigth arrow" iA
 \rightarrow $0
endsnippet

snippet <- "left arrow" iA
 \leftarrow $0
endsnippet

snippet => "Rigth arrow" iA
 \Rightarrow $0
endsnippet

snippet <> "Left rigth arrow" iA
 \Leftrightarrow $0
endsnippet

snippet dt "time derivative" i
\frac{d$1}{dt}$0
endsnippet

snippet dpt "parital time derivative" i
\frac{\partial $1}{\partial t} $0
endsnippet

snippet dp "partial derivative" i
\frac{\partial $1}{\partial $2} $0
endsnippet

snippet dd "derivative" i
\frac{d $1}{d $2} $0
endsnippet

snippet in "infinity" i
\infty $0
endsnippet

snippet na "nabla" i
\nabla
endsnippet

snippet pa "partial" i
\partial $0
endsnippet
#------------------------- Greek -------------------------
snippet al "alpha" i
\alpha $0
endsnippet

snippet be "beta" i
\beta $0
endsnippet

snippet ga "gamma" i
\gamma $0
endsnippet

snippet de "delta" i
\delta $0
endsnippet

snippet De "Delta" i
\Delta $0
endsnippet

snippet ep "epsilon" i
\epsilon $0
endsnippet

snippet et "eta" i
\eta $0
endsnippet

snippet th "theta" i
\theta $0
endsnippet

snippet Th "Theta" i
\Theta $0
endsnippet

snippet ka "kappa" i
\kappa $0
endsnippet

snippet la "lambda" i
\lambda $0
endsnippet

snippet mu "mu" i
\mu $0
endsnippet

snippet nu "nu" i
\nu $0
endsnippet

snippet xi "xi" i
\xi $0
endsnippet

snippet pi "pi" i
\pi $0
endsnippet

snippet si "sigma" i
\sigma $0
endsnippet

snippet Si "Sigma" i
\Sigma $0
endsnippet

snippet ta "tau" i
\tau $0
endsnippet

snippet ph "phi" i
\phi $0
endsnippet

snippet Ph "Phi" i
\Phi $0
endsnippet

snippet rh "Rho" i
\rho $0
endsnippet

snippet ps "psi" i
\psi $0
endsnippet

snippet Ps "Psi" i
\Psi $0
endsnippet

snippet om "omega" i
\omega $0
endsnippet

snippet Om "Omega" i
\Omega $0
endsnippet
