snippet log "Log"
# $1/03/2021
==================================================
tinitus, trykk panne, fog
$2

| tid    | beskrivelse |
|--------|-------------|
| 08:00  |             |
| 10:00  |             |
| 12:00  |             |
| 14:00  |             |
| 16:00  |             |
| 18:00  |             |
| 20:00  |             |
| 22:00  |             |
| 24:00  |             |

Kommentar: 
endsnippet

#snippet TODO "TODO:" A
#**TODO:** $0
#endsnippet

snippet sec "Section" 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{$1}
$0
endsnippet

snippet ssec "Sub Section" 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{$1}
$0
endsnippet 

snippet sssec "Sub sub section"
\subsubsection{$1}
$0
endsnippet

snippet par "Paragraph" 
\paragraph{$1}
endsnippet

snippet bf "bold text" i
\textbf{$1}$0
endsnippet

snippet bfm "Bold symbol" i
\bm{$1} $0
endsnippet 

snippet it "italic text" i
\textit{$1}$0
endsnippet

snippet ref "cross referance"
\ref{$1} $0
endsnippet

snippet eqref "math ref"
\eqref{$1} $0
endsnippet

# Math general
snippet // "Fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet ** "Multiplication" i
\cdot $0
endsnippet

snippet ro "Square root" i
\sqrt{$1} $0
endsnippet

snippet ^ "Super script" i 
^{$1}$0
endsnippet

snippet _ "Sub script" i 
_{$1}$0 
endsnippet

snippet sum "Sum" i
\sum_{$1}^{$2}$0
endsnippet

snippet im "Inline math" i
$$1$$0
endsnippet

snippet br "Big round bracets"  
\left($1 \right) $0
endsnippet

snippet bs "Big square bracets"  
\left[$1 \right] $0
endsnippet

# Environments
snippet beg "Begin environment"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet eq "Begin equation"
\begin{equation*}
	$0
\end{equation*}
endsnippet 

snippet align "begin align"
\begin{align*}
	$0
\end{align*}
endsnippet

snippet == "align sign" i
&= $0
endsnippet 

snippet ma "Begin matrix" 
\begin{pmatrix}
	$1
\end{pmatrix}
$0
endsnippet

snippet enum "Begin enumerate" 
\begin{enumerate}
	$1
\end{enumerate}
$0
endsnippet

snippet item "Begin itemize"
\begin{itemize}
	$1
\end{itemize}
$0
endsnippet

snippet ii "Item" bA
\item $0
endsnippet

snippet py "python block"
\`\`\`python
$1
\`\`\`
$0
endsnippet

snippet co "Begin code block"
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet eqbox "Begin equation box"
\begin{tcolorbox}
	\begin{equation*}
		$1
	\end{equation*}
	$2
\end{tcolorbox}
$0
endsnippet

snippet box "Begin box"
\begin{tcolorbox}
	$1
\end{tcolorbox}
$0
endsnippet

# Templates
snippet article "Article template"
\documentclass[a4paper,10pt,norsk]{article}
\usepackage[utf8]{inputenc}
\usepackage[norsk]{babel}
\usepackage{graphicx, verbatim, amsmath, amsfonts, geometry, float, import,
tcolorbox}

\setlength{\parindent}{0mm}
\setlength{\parskip}{1.5mm}

\title{$1}
\author{Jens Junker Pedersen}

\begin{document}
\maketitle

$2

\end{document}
endsnippet


# Figure
snippet fig "Figure"
![$1](Figures/$0)
$0
endsnippet


#========================= Symbols =========================     
#------------------------- Math -------------------------
snippet -> "rigth arrow" iA
\rightarrow$0
endsnippet

snippet => "Rigth arrow" iA
\Rightarrow$0
endsnippet

#------------------------- Greek -------------------------
snippet al "alpha" i
\alpha $0
endsnippet

snippet be "beta" i
\beta $0
endsnippet

snippet ga "gamma" i
\gamma $0
endsnippet

snippet de "delta" i
\delta $0
endsnippet

snippet De "Delta" i
\Delta $0
endsnippet

snippet ep "epsilon" i
\epsilon $0
endsnippet

snippet et "eta" i
\eta $0
endsnippet

snippet th "theta" i
\theta $0
endsnippet

snippet Th "Theta" i
\Theta $0
endsnippet

snippet ka "kappa" i
\kappa $0
endsnippet

snippet la "lambda" i
\lambda $0
endsnippet

snippet mu "mu" i
\mu $0
endsnippet

snippet nu "nu" i
\nu $0
endsnippet

snippet xi "xi" i
\xi $0
endsnippet

snippet pi "pi" i
\pi $0
endsnippet

snippet si "sigma" i
\sigma $0
endsnippet

snippet Si "Sigma" i
\Sigma $0
endsnippet

snippet ta "tau" i
\tau $0
endsnippet

snippet ph "phi" i
\phi $0
endsnippet

snippet Ph "Phi" i
\Phi $0
endsnippet

snippet rh "Rho" i
\rho $0
endsnippet

snippet ps "psi" i
\psi $0
endsnippet

snippet Ps "Psi" i
\Psi $0
endsnippet

snippet om "omega" i
\omega $0
endsnippet

snippet Om "Omega" i
\Omega $0
endsnippet
