
# ===================== Media Control =================================
# --------------------- Spotify control -----------------------------
super+Insert 
	playerctl -p spotify,ncspot previous
super+Delete 
	playerctl -p spotify,ncspot next
super+BackSpace 
	playerctl -p spotify,ncspot play-pause

# -------------------- Igonore spotify vlc -------------------------
super+shift+Insert 
	playerctl -i spotify,ncspot,vlc previous
super+shift+Delete 
	playerctl -i spotify,ncspot,vlc next
super+shift+BackSpace 
	playerctl -i spotify,ncspot,vlc play-pause
 
super+n
    alacritty -e ranger

super+m
    alacritty -e vim

super+comma 
    alacritty -e calcurse


shift+space;{c,m,w,h,t}
    alacritty --working-directory=$HOME -e sh ${HOME}/Scripts/Fzf/{config_fzf.sh,master_fzf.sh,wiki_fzf.sh,history_fzf.sh,tmux_fzf.sh}

#shift+space;{t,T,b}
#    alacritty --working-directory=$HOME -e {htop,bpytop,cointop}

# ========================= i3-msg =========================
super+r
    i3-msg move workspace to output right ; i3-msg move workspace to output up
