
# ===================== Media Control =================================
# --------------------- Spotify control -----------------------------
super+Insert 
	playerctl -p spotify,ncspot previous
super+Delete 
	playerctl -p spotify,ncspot next
super+BackSpace 
	playerctl -p spotify,ncspot play-pause

# -------------------- Igonore spotify vlc -------------------------
super+shift+Insert 
	playerctl -i spotify,ncspot,vlc previous
super+shift+Delete 
	playerctl -i spotify,ncspot,vlc next
super+shift+BackSpace 
	playerctl -i spotify,ncspot,vlc play-pause

super+n
    alacritty -e ranger

super+m;{c,m,w,h}
    alacritty --working-directory=$HOME -e zsh ${HOME}/Scripts/Fzf/{config_fzf.sh,master_fzf.sh,wiki_fzf.sh,history_fzf.sh}

super+comma;{c,v,h,H,b}
    alacritty --working-directory=$HOME -e {calcurse,vim,htop,bpytop,cointop}


